0 Samuel Frederick Smith 29 0 4 7.1
1 Kanye Omari West 43 0 3 7.4
2 Samuel Frederick Smith 44 1 2 6.5
3 Konstantin Edouardovich Tsiolkovskii 28 0 4 3.1
4 Konstantin Edouardovich Tsiolkovskii 30 0 1 8.1
5 Ivan Sergeyevich Turgenev 23 0 2 9.2
7 John Fitzgerald Kennedy 28 1 4 6.2
8 Samuel Frederick Smith 26 0 4 3.3
9 Konstantin Edouardovich Tsiolkovskii 18 1 2 10
10 Karnitskaya Evelina Alekseevna 42 0 1 9.7
11 Elizabeth Alexandra Mary 22 1 4 7.9
12 Kanye Omari West 39 0 4 9.6
13 Kanye Omari West 17 0 1 3.6
14 Elizabeth Alexandra Mary 26 0 2 3.6
15 Konstantin Edouardovich Tsiolkovskii 22 1 3 5
16 Konstantin Edouardovich Tsiolkovskii 35 0 4 5.9
17 Konstantin Edouardovich Tsiolkovskii 32 0 3 4
18 Samuel Frederick Smith 28 0 4 3.4
19 Karnitskaya Evelina Alekseevna 42 0 3 7.8
