0 Samuel Frederick Smith 29 0 4 7.1
1 Kanye Omari West 43 0 3 7.4
2 Samuel Frederick Smith 44 1 2 6.5
3 Konstantin Edouardovich Tsiolkovskii 28 0 4 3.1
4 Konstantin Edouardovich Tsiolkovskii 30 0 1 8.1
5 Ivan Sergeyevich Turgenev 23 0 2 9.2
6 Karnitskaya Evelina Alekseevna 19 1 3 8.7
7 John Fitzgerald Kennedy 28 1 4 6.2
8 Samuel Frederick Smith 26 0 4 3.3
9 Konstantin Edouardovich Tsiolkovskii 18 1 2 7.4
10 Karnitskaya Evelina Alekseevna 42 0 1 9.7
11 Elizabeth Alexandra Mary 22 1 4 7.9
12 Kanye Omari West 39 0 4 9.6
13 Kanye Omari West 17 0 1 3.6
14 Elizabeth Alexandra Mary 26 0 2 3.6
15 Konstantin Edouardovich Tsiolkovskii 22 1 3 5
16 Konstantin Edouardovich Tsiolkovskii 35 0 4 5.9
17 Konstantin Edouardovich Tsiolkovskii 32 0 3 4
18 Samuel Frederick Smith 28 0 4 3.4
19 Karnitskaya Evelina Alekseevna 42 0 3 7.8
20 Kanye Omari West 23 1 4 3.3
21 Elizabeth Alexandra Mary 22 0 2 9
22 John Fitzgerald Kennedy 21 0 2 8.1
23 Kanye Omari West 18 1 2 4.9
24 Dmitriy Aleksandrovich Hvorostovsky 33 1 3 7.6
25 Konstantin Edouardovich Tsiolkovskii 44 0 4 8.7
26 John Fitzgerald Kennedy 41 1 3 8
27 Samuel Frederick Smith 20 1 4 3
28 Samuel Frederick Smith 40 1 4 8.7
29 Konstantin Edouardovich Tsiolkovskii 18 0 2 4.9
30 Karnitskaya Evelina Alekseevna 27 0 3 8.2
31 Ivan Sergeyevich Turgenev 19 1 1 7.8
32 Konstantin Edouardovich Tsiolkovskii 30 0 4 8
33 John Fitzgerald Kennedy 35 1 4 7.3
34 Konstantin Edouardovich Tsiolkovskii 33 0 1 3.1
35 Konstantin Edouardovich Tsiolkovskii 29 1 1 4.1
36 Elizabeth Alexandra Mary 28 1 3 5.1
37 Dmitriy Aleksandrovich Hvorostovsky 28 0 1 3.8
38 Ivan Sergeyevich Turgenev 44 0 2 4.8
39 Elizabeth Alexandra Mary 38 1 3 7.1
40 Kanye Omari West 24 1 1 5.9
41 Ivan Sergeyevich Turgenev 23 0 4 9.9
42 Karnitskaya Evelina Alekseevna 34 0 1 9.4
43 Ivan Sergeyevich Turgenev 30 1 4 4.2
44 Kanye Omari West 28 0 4 3.3
45 Konstantin Edouardovich Tsiolkovskii 17 0 3 3
46 Samuel Frederick Smith 39 1 2 5.8
47 Konstantin Edouardovich Tsiolkovskii 19 0 1 9.7
48 John Fitzgerald Kennedy 22 0 4 4.8
49 Ivan Sergeyevich Turgenev 21 0 4 6.1
